plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk rootProject.ext.sdkVersions.min
        targetSdk rootProject.ext.sdkVersions.target

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(":domain")

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Hilt
    implementation "com.google.dagger:hilt-android:$rootProject.ext.libVersions.hilt"
    kapt "com.google.dagger:hilt-android-compiler:$rootProject.ext.libVersions.hilt"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.libVersions.retrofit"
    implementation "com.squareup.okhttp3:okhttp:$rootProject.ext.libVersions.okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.libVersions.okhttp"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.libVersions.retrofit"

    //Testing
    testImplementation "androidx.arch.core:core-testing:$rootProject.ext.libVersions.coreTesting"
    testImplementation "io.mockk:mockk:$rootProject.ext.libVersions.mockk"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$rootProject.ext.libVersions.coroutineTest"

    //Coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.ext.libVersions.coroutine"
}