# weather_forcecast

./: README.md
weather-forcecast/: README.rtf  build.gradle  dependencies.gradle  gradle.properties  local.properties  settings.gradle
weather-forcecast/app/: build.gradle  dependencies.gradle
weather-forcecast/app/src/androidTest/java/com/example/weather/: ExampleInstrumentedTest.kt
weather-forcecast/app/src/main/: AndroidManifest.xml
weather-forcecast/app/src/main/java/com/example/weather/: TestApplication.kt
weather-forcecast/app/src/main/java/com/example/weather/delegate/: ActivityViewBindingDelegate.kt  FragmentViewBindingDelegate.kt
weather-forcecast/app/src/main/java/com/example/weather/di/: AppModule.kt
weather-forcecast/app/src/main/java/com/example/weather/extension/: FormatExtension.kt  ViewExtension.kt
weather-forcecast/app/src/main/java/com/example/weather/feature/main/: MainActivity.kt  MainViewModel.kt
weather-forcecast/app/src/main/java/com/example/weather/feature/main/dialog/: RootedDeviceDialog.kt
weather-forcecast/app/src/main/java/com/example/weather/feature/weather/search/: SearchWeatherFragment.kt  SearchWeatherViewModel.kt
weather-forcecast/app/src/main/java/com/example/weather/feature/weather/search/adapter/: WeatherAdapter.kt
weather-forcecast/app/src/main/java/com/example/weather/util/: Constants.kt
weather-forcecast/app/src/main/res/layout/: dialog_rooted_device.xml  fragment_weather_seacher.xml  weather_item.xml
weather-forcecast/app/src/main/res/navigation/: nav_graph.xml
weather-forcecast/app/src/main/res/values/: dimens.xml  strings.xml
weather-forcecast/app/src/test/java/com/example/weather/: BaseTest.kt  InjectMocksRule.kt
weather-forcecast/app/src/test/java/com/example/weather/feature/main/: MainViewModelTest.kt
weather-forcecast/app/src/test/java/com/example/weather/feature/weather/search/: SearchWeatherViewModelTest.kt
weather-forcecast/app/src/test/java/com/example/weather/util/: MainCoroutineScopeRule.kt
weather-forcecast/data/: build.gradle
weather-forcecast/data/src/main/java/com/example/data/converter/: NullOnEmptyConverterFactory.kt
weather-forcecast/data/src/main/java/com/example/data/interceptor/: CacheInterceptor.kt  ForceCacheInterceptor.kt
weather-forcecast/data/src/main/java/com/example/data/mapper/: WeatherMapper.kt
weather-forcecast/data/src/main/java/com/example/data/model/: ErrorResponse.kt  WeatherItemModel.kt  WeatherResponse.kt
weather-forcecast/data/src/main/java/com/example/data/repository/: RemoteRepository.kt  WeatherRepositoryImpl.kt
weather-forcecast/data/src/main/java/com/example/data/service/: EndPoint.kt  WeatherService.kt
weather-forcecast/data/src/test/java/com/example/data/repository/: RemoteRepositoryImplTest.kt  WeatherRepositoryImplTest.kt
weather-forcecast/domain/: build.gradle
weather-forcecast/domain/src/main/java/com/example/domain/model/: Failure.kt  MyResult.kt  Weather.kt  WeatherItem.kt
weather-forcecast/domain/src/main/java/com/example/domain/repository/: WeatherRepository.kt
weather-forcecast/domain/src/main/java/com/example/domain/usecase/: SearchWeatherUseCase.kt
weather-forcecast/domain/src/test/java/com/example/domain/usecase/: SearchWeatherUseCaseTest.kt
weather-forcecast/gradle/wrapper/: gradle-wrapper.properties
