// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'dependencies.gradle'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$libVersions.androidGradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$libVersions.kotlin"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$libVersions.kotlin"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$libVersions.hilt"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$libVersions.navigation"
    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}